##########################################
##### 重要！此为备份配置文件，配置相关参数 #####
##########################################

# 数据库主机IP
host="{{ v_mysql_host }}"
# 数据库用户
user="{{ v_mysql_user }}"
# 数据库密码
password="{{ v_mysql_password }}"
# 数据库端口
port="{{ v_mysql_port }}"
# 数据库配置文件
def_cnf="{{ v_def_cnf }}"
# 备份目录
backup_dir="{{ v_mysql_backup_dir }}"
# 邮件标题tag
tags="{{ v_email_tags }}"
# 备份日志路径
log_path="/tmp/backup.log"
# 备份成功邮件接收人
addressee_successed="{{ v_email_addressee_successed }}"
# 备份失败邮件接收人
addressee_failed="{{ v_email_addressee_failed }}"
# 备份邮件发送人
sender="{{ v_email_sender }}"
# 备份保留天数
keep_days_backup="{{ v_keep_days_backup }}"
# 日志保留天数
keep_days_log="{{ v_keep_days_log }}"
