##########################################
##### 重要！此为备份配置文件，配置相关参数 #####
##########################################

# 数据库主机IP
host="{{ host }}"
# 数据库用户
user="{{ user }}"
# 数据库密码
password="{{ password }}"
# 数据库端口
port={{ port }}
# 数据库配置文件
def_cnf="{{ def_cnf }}"
# 备份目录
backup_dir="{{ backup_dir }}"
# 邮件标题tag
tags="{{ tags }}"
# 备份日志路径
log_path="/tmp/backup.log"
# 备份成功邮件接收人
addressee_successed="{{ addressee_successed }}"
# 备份失败邮件接收人
addressee_failed="{{ addressee_failed }}"
# 备份邮件发送人
sender="{{ sender }}"
# 备份保留天数
keep_days_backup={{ keep_days_backup }}
# 日志保留天数
keep_days_log={{ keep_days_log }}
